Dolap/Dolap/Dolap/Dolap/ÖdemeEkranıStuff/Odemeekranianasayfa.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolap.ÖdemeEkranıStuff.Odemeekranianasayfa">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White" Orientation="Vertical">
                    <Label Text="Teslimat Adresi" 
                           TextColor="Black" 
                           FontSize="Title" HorizontalOptions="Start" 
                           VerticalOptions="Start"/>
                    <ImageButton x:Name="butonadresekle" 
                                 Source="adresekle.png"
                                 Aspect="Fill" 
                                 HeightRequest="0" WidthRequest="60"/>
                                 
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="White">
                    <Label Text="Kupon Kullan" 
                           TextColor="Black"
                           FontSize="Title" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Start"/>
                    <Switch IsEnabled="True"
                            ThumbColor="LightSeaGreen" 
                            HorizontalOptions="End"
                            VerticalOptions="Start" />
                    <ImageButton x:Name="butonkuponkullan"
                                 Source="kuponkoduekle.png"
                                 Aspect="AspectFill" 
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"/>
                                 
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="0" BackgroundColor="White">
                    <Label Text="Kart Bilgileri" 
                           TextColor="Black" 
                           FontSize="Title" 
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>
                    <Entry Placeholder="Banka veya Kredi Kartı No" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="Center"/>
                    <Entry Placeholder="Ay/Yıl"
                           HorizontalOptions="Start"
                           VerticalOptions="End"/>
                    <Entry Placeholder="CVC" 
                           HorizontalOptions="End"
                           VerticalOptions="End"/>
                    <CheckBox BindingContext="Kart Bilgilerini Kaydet"
                           HorizontalOptions="Start" 
                           VerticalOptions="End"/>      
                </StackLayout>
                <StackLayout Grid.Row="6" Grid.Column="0" BackgroundColor="White">
                    <Label Text="Taksit Seçenekleri" 
                           TextColor="Black" 
                           FontSize="Title" 
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>
                    <Label Text="tutar"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="End"
                        />
                </StackLayout>
                <StackLayout Grid.Row="8" Grid.Column="0" BackgroundColor="Gray">
                    <Label Text="Ödenecek Tutar Detayları"
                           TextColor="Black"
                            FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"/>
                    <Label Text="Ürün Fiyatı:" 
                            FontSize="20"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>
                    <Label Text="Kargo Ücreti:" 
                            FontSize="20"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Text="Ödenecek Tutar:" 
                           FontSize="20"
                           HorizontalOptions="Start"
                           VerticalOptions="End"/>
                    <CheckBox BindingContext="Ön Bilgilendirme Formunu Onaylıyorum"
                              HorizontalOptions="Center"
                              VerticalOptions="EndAndExpand"/>

                </StackLayout>

                <StackLayout Grid.Row="10" Grid.Column="0" BackgroundColor="White">
                    <Label Text="Ödenecek Tutar:"
                           TextColor="Black"
                           FontSize="25"
                          
                           HorizontalOptions="Center"
                           VerticalOptions="Start"/>
                    <Button Text="Ödeme Yap" 
                            TextColor="White"
                            BackgroundColor="LightSeaGreen"
                            HorizontalOptions="End"
                            VerticalOptions="End"/>
                </StackLayout>
                
                
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>