Dolap/Dolap/Dolap/Dolap/Views/AnaSayfa.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolap.Views.AnaSayfa"
             xmlns:vm="clr-namespace:Dolap.ViewModels"
             xmlns:cm="clr-namespace:Dolap.Views">
    
    
             
   

      
       
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  >
            <SearchBar  x:Name="searchbararama"
                      TextChanged="searchbararama_TextChanged"
                        Placeholder="Marka, ürün, üye, #etiket ara"
                        VerticalOptions="Start"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        WidthRequest="500"
                        ></SearchBar>
             
            <CollectionView ItemsSource="{Binding Anasayfakaydirmalifotos}" HeightRequest="150"
                            HorizontalOptions="Fill" VerticalOptions="Start"
                            HorizontalScrollBarVisibility="Never" ItemsLayout="HorizontalList" >
                    <CollectionView.BindingContext>
                        <vm:AnasayfakaydirmalifotoViewsModels></vm:AnasayfakaydirmalifotoViewsModels>
                    </CollectionView.BindingContext>
                    <CollectionView.ItemTemplate>
                       
                        <DataTemplate>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto" >
                             <Image Source="{Binding ImageSource}" Aspect="AspectFill" WidthRequest="440"  Grid.Row="0" Grid.Column="0"/> 
                        </Grid> 
                        
                      
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

                <CollectionView ItemsSource="{Binding AnaSayfaRandoms}" x:Name="coll2" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
               <!-- <CollectionView.BindingContext>
                    <cm:AnaSayfa></cm:AnaSayfa>
                </CollectionView.BindingContext>   -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageSource}" Aspect="AspectFill"   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                                <Label Text="{Binding Fiyat}" TextColor="Black" FontSize="Body" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding Isim}" TextColor="Black" FontSize="Medium" FontAttributes="Italic" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>

    

      
    </StackLayout>



        </ScrollView>
    </ContentPage.Content>
</ContentPage>