Dolap/Dolap/Dolap/Dolap/Views/AYAKKABIMENUKATEGORİ.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolap.Views.AYAKKABIMENUKATEGORİ"
             BackgroundImageSource="ayakkabibackgroundimage.jpg">
    <ContentPage.Content>
        <AbsoluteLayout>


            <Button x:Name="sporayakkabi" 
                Text="SPOR AYAKKABI"
                TextColor="Black"
                BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="sporayakkabi_Clicked"
                    CornerRadius="15"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.2"
                 
                    WidthRequest="150"/>


            <Button x:Name="babet" 
                Text="BABET"
                TextColor="Black"
                BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
               VerticalOptions="End"
                Clicked="babet_Clicked"
                CornerRadius="15"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.35"
                     
                    WidthRequest="150"
                    />



            <Button x:Name="ince" 
                Text="İNCE"
                TextColor="Black"
               BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="15"
                Clicked="ince_Clicked"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5"
                     
                    WidthRequest="150"/>

            <Button x:Name="topluklu" 
                Text="TOPLUKLU"
                TextColor="Black"
                BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="15"
                Clicked="topluklu_Clicked"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.65"
                   
                    WidthRequest="150"/>

            <Button x:Name="bot" 
                Text="BOT"
                TextColor="Black"
                BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="15"
                Clicked="bot_Clicked"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.8"
                     
                    WidthRequest="150"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>