Dolap/Dolap/Dolap/Dolap/Views/BebekdısgiyimPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolap.Views.BebekdısgiyimPage"
             xmlns:vm="clr-namespace:Dolap.ViewModels">
    <ContentPage.Content>
      <StackLayout>
            <CollectionView ItemsSource="{Binding Kategoribebekdısgiyim}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.BindingContext>
                    <vm:AnaSayfaRandomUrunlerViewModels></vm:AnaSayfaRandomUrunlerViewModels>
                </CollectionView.BindingContext>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageSource}" Aspect="AspectFill"   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <Label Text="{Binding Fiyat}" TextColor="Black" FontSize="Body" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding Isim}" TextColor="Black" FontSize="Medium" FontAttributes="Italic" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>