Dolap/Dolap/Dolap/Dolap/Views/KADINMENUKATEGORİ.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolap.Views.KADINMENUKATEGORİ"
             BackgroundImageSource="kadinkategoribackgroundimage.jpg">
    <ContentPage.Content>
        <AbsoluteLayout>


            <Button x:Name="kadınustgiyim" 
                Text="KADIN ÜST GİYİM"
                TextColor="Black"
                BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="kadınustgiyim_Clicked"
                CornerRadius="15"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.2"
                WidthRequest="150"/>


            <Button x:Name="kadınaltgiyim" 
                Text="KADIN ALT GİYİM"
                TextColor="Black"
                BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
                VerticalOptions="End"
               Clicked="kadınaltgiyim_Clicked"
               CornerRadius="15"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.35"
               WidthRequest="150"
                    />



            <Button x:Name="kadındısgiyim" 
                Text="KADIN DIŞ GİYİM"
                TextColor="Black"
               BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="15"
               Clicked="kadındısgiyim_Clicked" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5"
                WidthRequest="150"
                    />

            <Button x:Name="kadınplajgiyim" 
                Text="KADIN PLAJ GİYİM"
                TextColor="Black"
                BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="15"
                Clicked="kadınplajgiyim_Clicked"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.65"
               WidthRequest="150"/>

            <Button x:Name="kadınevgiyim" 
                Text="KADIN EV GİYİM"
                TextColor="Black"
                BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="15"
                Clicked="kadınevgiyim_Clicked"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.8"
               WidthRequest="150"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>